# Redditron

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biryulindevelop/redditron/: App.kt  MainActivity.kt
app/src/main/java/com/biryulindevelop/redditron/application/: App.kt  AppConst.kt
app/src/main/java/com/biryulindevelop/redditron/application/di/: ApiModule.kt  RepositoryModule.kt  StorageServiceModule.kt
app/src/main/java/com/biryulindevelop/redditron/data/api/: ApiPost.kt  ApiProfile.kt  ApiSubreddits.kt  ApiToken.kt  AuthConst.kt
app/src/main/java/com/biryulindevelop/redditron/data/repository/: PagingSource.kt  ProfileRemoteRepositoryImpl.kt  SubredditsRemoteRepositoryImpl.kt
app/src/main/java/com/biryulindevelop/redditron/data/sharedprefsservice/: SharedPrefsService.kt
app/src/main/java/com/biryulindevelop/redditron/di/: ApiModule.kt  RepositoryModule.kt  StorageServiceModule.kt
app/src/main/java/com/biryulindevelop/redditron/domain/: ListItem.kt
app/src/main/java/com/biryulindevelop/redditron/domain/dto/: More.kt  ThingDto.kt
app/src/main/java/com/biryulindevelop/redditron/domain/models/: Comments.kt  Friends.kt  Post.kt  Profile.kt  Subreddits.kt
app/src/main/java/com/biryulindevelop/redditron/domain/repository/: ProfileRemoteRepository.kt  SubredditsRemoteRepository.kt
app/src/main/java/com/biryulindevelop/redditron/domain/state/: LoadState.kt
app/src/main/java/com/biryulindevelop/redditron/domain/storageservice/: StorageService.kt
app/src/main/java/com/biryulindevelop/redditron/domain/tools/: Change.kt  ClickableView.kt  Const.kt  ListTypes.kt  extensionsMapping.kt
app/src/main/java/com/biryulindevelop/redditron/presentation/: ListItemDiffUtil.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  PagedDataDelegationAdapter.kt  StateViewModel.kt
app/src/main/java/com/biryulindevelop/redditron/presentation/authorization/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/biryulindevelop/redditron/presentation/delegates/: FriendsScreenDelegate.kt  HomeScreenDelegates.kt
app/src/main/java/com/biryulindevelop/redditron/presentation/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/biryulindevelop/redditron/presentation/home/: HomeFragment.kt  HomePagedDataDelegationAdapter.kt  HomeViewModel.kt  SingleSubredditFragment.kt  SingleSubredditViewModel.kt
app/src/main/java/com/biryulindevelop/redditron/presentation/onboarding/: ChangeButtonTextOnPageChange.kt  OnboardingFragment.kt  OnboardingViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/biryulindevelop/redditron/presentation/profile/: FriendsFragment.kt  FriendsViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/biryulindevelop/redditron/presentation/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/biryulindevelop/redditron/presentation/utils/: BaseFragment.kt  ListItemDiffUtil.kt  StateViewModel.kt  extentions.kt
app/src/main/java/com/biryulindevelop/redditron/tools/: BaseFragment.kt  BaseViewModel.kt  PagedDataDelegationAdapter.kt  extentions.kt
app/src/main/java/com/mivanovskaya/humblr/data/api/: AuthConst.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: account_circle_48px.xml  diversity_1_48px.xml  gradient_background.xml  ic_arrow.xml  ic_comment.xml  ic_download.xml  ic_downloaded.xml  ic_first.xml  ic_frog.xml  ic_launcher_foreground.xml  ic_r_circle.xml  ic_saved.xml  ic_share_24.xml  ic_subscribe.xml  ic_third.xml  ic_unsaved.xml  ic_unsubscribe.xml  ic_vote_down.xml  ic_vote_up.xml  ic_voted_down.xml  ic_voted_up.xml  onb_image3.xml  rounded.xml  subject_48px.xml
app/src/main/res/drawable-v24/: ic_tab_background.xml  ic_tab_selector.xml  placeholder.xml  round_corners_20alfa_btn.xml
app/src/main/res/layout/: activity_main.xml  common_progress_error.xml  fragment_auth.xml  fragment_favourites.xml  fragment_friends.xml  fragment_home.xml  fragment_main.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_single_subreddit.xml  fragment_user.xml  item_friends.xml  item_post_image.xml  item_subreddit.xml  item_viewpager.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: progressbar.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
common/: build.gradle
common/src/androidTest/java/com/biryulindevelop/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/biryulindevelop/common/constants/: const.kt
common/src/test/java/com/biryulindevelop/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/biryulindevelop/data/api/: ApiPost.kt  ApiProfile.kt  ApiSubreddits.kt
data/src/main/java/com/biryulindevelop/data/api/authentication/: ApiToken.kt
data/src/main/java/com/biryulindevelop/data/repository/: PagingSource.kt  ProfileRemoteRepositoryImpl.kt  SubredditsRemoteRepositoryImpl.kt
data/src/main/java/com/biryulindevelop/data/sharedprefsservice/: SharedPrefsService.kt
domain/: build.gradle
domain/src/main/java/com/biryulindevelop/domain/: ListItem.kt
domain/src/main/java/com/biryulindevelop/domain/dto/: More.kt  ThingDto.kt
domain/src/main/java/com/biryulindevelop/domain/dto/comment/: CommentDto.kt  CommentListingDto.kt
domain/src/main/java/com/biryulindevelop/domain/models/: Comments.kt  Friends.kt  Post.kt  Profile.kt  Subreddits.kt
domain/src/main/java/com/biryulindevelop/domain/repository/: ProfileRemoteRepository.kt  SubredditsRemoteRepository.kt
domain/src/main/java/com/biryulindevelop/domain/state/: LoadState.kt
domain/src/main/java/com/biryulindevelop/domain/storageservice/: StorageService.kt
domain/src/main/java/com/biryulindevelop/domain/tools/: Change.kt  ClickableView.kt  ListTypes.kt  extensionsMapping.kt
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
